# SD

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  SD.sln  SD.sln.DotSettings
SD.API/: Global.cs  Program.cs  SD.API.csproj  Startup.cs  firebase.json  paddle_pub_key.pem
SD.API/Core/: ApiCore.cs  ApiMiddleware.cs  ApiStartup.cs  AppleJwtDecoder.cs  CacheControl.cs  Configuration.cs  CooldownHelper.cs  CosmosLogger.cs  CosmosRepositoryExtensions.cs  CosmosWarmupService.cs  CustomLogger.cs  ExceptionHandlingMiddleware.cs  ExceptionHelper.cs  ExpressionExtensions.cs  ExternalApiHelper.cs  FunctionContextExtensions.cs  FunctionHelper.cs  FunctionMethod.cs  HttpRequestDataExtensions.cs  IRepository.cs  IsolatedFunctionHelper.cs  JwksCache.cs  PaddleHelper.cs  PhpSerializer.cs  StaticWebAppsAuth.cs  ZeptoMailClient.cs  ZeptoMailVerify.cs
SD.API/Functions/: AdministratorFunction.cs  CacheFunction.cs  ExternalFunction.cs  JobFunction.cs  LoginFunction.cs  MyProvidersFunction.cs  MySuggestionsFunction.cs  PaddleFunction.cs  PaymentFunction.cs  PrincipalFunction.cs  Provider.cs  ProviderFunction.cs  RedirectFunction.cs  SendgridFunction.cs  SupportFunction.cs  TmdbFunction.cs  WatchedListFunction.cs  WatchingListFunction.cs  WishListFunction.cs
SD.API/Properties/: launchSettings.json
SD.API/Repository/: CosmosCacheRepository.cs  CosmosEmailRepository.cs  CosmosJobRepository.cs  CosmosLogRepository.cs  CosmosRepository.cs  EmailRepository.cs
SD.API/StartupLogging/: StartupLogBuffer.cs  StartupLogFlusher.cs
SD.API/emails/: otp-code.html  welcome.html
SD.Shared/: Global.cs  SD.Shared.csproj
SD.Shared/Core/: ClassHelper.cs  ComosBase.cs  CosmosDocument.cs  CustomAttribute.cs  CustomException.cs  DocumentBase.cs  EnumLists.cs  ExtensionMethods.cs  TmdbOptions.cs
SD.Shared/Enums/: AccountCycle.cs  AccountPlan.cs  AccountProduct.cs  AppLanguage.cs  AuthProvider.cs  ContentLanguage.cs  Country.cs  DeliveryModel.cs  Language.cs  MediaType.cs  MovieGenre.cs  PaymentProvider.cs  Platform.cs  PopularType.cs  Region.cs  TvGenre.cs  ttlCache.cs
SD.Shared/Helper/: AttributeHelper.cs  AttributesHelper.cs  EnumHelper.cs  ExceptionManager.cs  StringHelper.cs  SubscriptionHelper.cs  UriParameterHelper.cs
SD.Shared/Modal/: MediaDetail.cs
SD.Shared/Model/: MediaDetail.cs  MyProviders.cs  Provider.cs  WatchedList.cs  WishList.cs
SD.Shared/Models/: CacheModel.cs  Configurations.cs  LogModel.cs  MediaDetail.cs  MyProviders.cs  MySuggestions.cs  Provider.cs  Settings.cs  WatchedList.cs  WatchingList.cs  WishList.cs
SD.Shared/Resources/: TranslationText.Designer.cs  TranslationText.es.resx  TranslationText.pt.resx  TranslationText.resx
SD.WEB/: App.razor  Global.cs  Inicialize.cs  Initialize.cs  Program.cs  SD.WEB.csproj  _Imports.razor  bundleconfig.json  staticwebapp.config.json  staticwebapp.dev.json  staticwebapp.prd.json
SD.WEB/Api/: AllProvidersApi.cs  MyProvidersApi.cs  PrincipalApi.cs  SupportApi.cs  WatchedListApi.cs  WishListApi.cs
SD.WEB/Core/: ActionDispatcher.cs  ApiCore.cs  ApiHelper.cs  ApiServices.cs  AppInfo.cs  AppState.cs  AppStateStatic.cs  BufferedEvent.cs  CacheApi.cs  CachedTokenProvider.cs  ComponentCore.cs  ComponenteCore.cs  Configuration.cs  CosmosLogger.cs  CustomAuthorizationHandler.cs  CustomErrorBoundary.cs  CustomLogger.cs  CustomSession.cs  CustomUserFactory.cs  DataHelper.cs  ExtensionMethods.cs  ExtensionMethodsWeb.cs  JsEventDispatcher.cs  NotificationCore.cs  PopupHelper.cs  RefreshCore.cs  Settings.cs  StorageService.cs  TmdbOptions.cs
SD.WEB/Layout/: Authentication.razor  FooterComponent.razor  HeadLayout.razor  MainLayout.razor  NotFoundPage.razor
SD.WEB/Modules/: 404.razor  AskConsent.razor  Compare.razor  Index.razor  RedirectExternalLink.razor  Regions.razor
SD.WEB/Pages/: EditList.razor  EditProviders.razor  Emmys.razor  GoldenGlobes.razor  HollywoodReporter.razor  Imdb.razor  Index.razor  List.razor  Lists.razor  Oscar.razor  ProfilePrincipal.razor  Provider.razor  Tmdb.razor
SD.WEB/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SD.WEB/Resources/: BuildDate.txt  Button.Designer.cs  Button.de.resx  Button.es.resx  Button.fr.resx  Button.it.resx  Button.pt.resx  Button.resx  Credit.Designer.cs  Credit.de.resx  Credit.es.resx  Credit.fr.resx  Credit.it.resx  Credit.pt.resx  Credit.resx  GlobalTranslations.Designer.cs  GlobalTranslations.de.resx  GlobalTranslations.es.resx  GlobalTranslations.fr.resx  GlobalTranslations.it.resx  GlobalTranslations.pt.resx  GlobalTranslations.resx  Menu.Designer.cs  Menu.de.resx  Menu.es.resx  Menu.fr.resx  Menu.it.resx  Menu.pt.resx  Menu.resx  SeoTranslations.Designer.cs  SeoTranslations.de.resx  SeoTranslations.es.resx  SeoTranslations.fr.resx  SeoTranslations.it.resx  SeoTranslations.pt.resx  SeoTranslations.resx
SD.WEB/Services/: IMediaListService.cs  ProviderServide.cs  TmdbExternalIdTvService.cs
SD.WEB/Shared/: Advertising.razor  CompleteListPage.razor  CompleteListPopup.razor  CreditsComponent.razor  CustomVisibility.razor  FeatureUnavailable.razor  FloatingButton.razor  FooterComponent.razor  GoogleAdSense.razor  GoogleAdsense.razor  HeadComponent.razor  HeadLayout.razor  HeadPage.razor  HeaderComponent.razor  Iconlayer.razor  Loading.razor  LoginPopup.razor  MainLayout.razor  MediaAbout.razor  MediaList.razor  MediaListComponent.razor  MediaListFull.razor  MediaPage.razor  MediaPopup.razor  MediaStreaming.razor  NavMenu.razor  NewMediaList.razor  NewPageSection.razor  NewRenderControl.razor  NotAuthorizeComponent.razor  NotAuthorizePage.razor  NotFoundComponent.razor  NotFoundPage.razor  PageHeader.razor  PageSection.razor  PageSectionComponent.razor  PopularIndexComponent.razor  PosterComponent.razor  RedirectTo404.razor  RenderControl.razor  (+9 more)
SD.WEB/Translations/: Button.Designer.cs  Button.de.resx  Button.es.resx  Button.fr.resx  Button.it.resx  Button.pt.resx  Button.resx  Description.Designer.cs  Description.de.resx  Description.es.resx  Description.fr.resx  Description.it.resx  Description.pt.resx  Description.resx  Notification.de.resx  (+13 more)
(+868 files in other folders)
