<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="Humanizer.Core.es" Version="3.0.1" />
		<PackageReference Include="Humanizer.Core.pt" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.11">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SD.Shared\SD.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Modules\Auth\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Collections\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\News\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Profile\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Subscription\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Suggestions\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Platform\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Support\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Modules\Trailers\Resources\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Button.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Button.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Credit.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Credit.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\GlobalTranslations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GlobalTranslations.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Menu.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Menu.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SeoTranslations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SeoTranslations.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\build-date.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Modules\Auth\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Collections\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\News\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Profile\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Subscription\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Suggestions\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Platform\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Support\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Modules\Trailers\Resources\Translations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Translations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Button.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Button.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Credit.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Credit.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\GlobalTranslations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GlobalTranslations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Menu.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Menu.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\SeoTranslations.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SeoTranslations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
		<BlazorWasmPrerenderingMode>Static</BlazorWasmPrerenderingMode>
		<BlazorWasmPrerenderingUrlPathToExplicitFetch>/certified-sd/tv</BlazorWasmPrerenderingUrlPathToExplicitFetch>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<CurrentDate>$([System.DateTime]::Now.ToString(yyyy.MM.dd))</CurrentDate>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<WriteLinesToFile File="$(ProjectDir)wwwroot\build-date.txt" Lines="$(CurrentDate)" Overwrite="true" />
	</Target>
</Project>