<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Enum\AccountCycle.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AccountCycle.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\DeliveryModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DeliveryModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\ContentLanguage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ContentLanguage.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\MediaType.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MediaType.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\MovieGenre.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MovieGenre.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\PopularType.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PopularType.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\Region.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Region.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Enum\TvGenre.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TvGenre.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Enum\AccountCycle.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AccountCycle.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\MovieGenre.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MovieGenre.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\PopularType.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PopularType.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\TvGenre.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TvGenre.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\DeliveryModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DeliveryModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\ContentLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ContentLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\MediaType.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MediaType.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Enum\Region.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Region.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>