<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Core\Resources\Translations.Designer.cs">
		  <DependentUpon>Translations.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Translations\Enum\AccountCycle.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AccountCycle.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\DeliveryModel.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DeliveryModel.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\ContentLanguage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ContentLanguage.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\MediaType.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MediaType.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\MovieGenre.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MovieGenre.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\PopularType.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>PopularType.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\Country.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Country.resx</DependentUpon>
		</Compile>
		<Compile Update="Translations\Enum\TvGenre.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TvGenre.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Core\Resources\Translations.resx">
		  <LastGenOutput>Translations.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\AccountCycle.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AccountCycle.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\MovieGenre.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MovieGenre.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\PopularType.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>PopularType.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\TvGenre.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TvGenre.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\DeliveryModel.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DeliveryModel.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\ContentLanguage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ContentLanguage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\MediaType.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MediaType.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Translations\Enum\Country.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Country.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>